// Prefix
@css-prefix             : my-;
@css-prefix-iconfont    : icon-;

// Color
@primary-color          : #00B4CF;
@primary-color-hover    : #01869A;
@disable-color          : #01869A;
@info-color             : #BBDEFB;
@success-color          : #7FBC39;
@warning-color          : #FF9A2A;
@error-color            : #ff3300;
@cancle-color           : #435466;
@cancle-color-hover     : #2D4054;

@selected-color         : #FEFEFE;

// Base
@body-background        : #fff;
@font-family            : 'Avenir', 'Helvetica', 'Arial','sans-serif'; //'PingFang SC', 'Myriad Pro', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
// @font-family            : "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@code-family            : Consolas,Menlo,Courier,monospace;
@title-color            : #1c2438;
@text-color             : #2D4054;
@font-size-base         : 14px;
@font-size-small        : 12px;


// Media queries breakpoints
// Extra small screen / phone
@screen-xs              : 480px;
@screen-xs-min          : @screen-xs;
@screen-xs-max          : (@screen-xs-min - 1);

// Small screen / tablet
@screen-sm              : 768px;
@screen-sm-min          : @screen-sm;
@screen-sm-max          : (@screen-sm-min - 1);

// Medium screen / desktop
@screen-md              : 1024px;
@screen-md-min          : @screen-md;
@screen-md-max          : (@screen-md-min - 1);

// Large screen / desktop HD
@screen-lg              : 1200px;
@screen-lg-min          : @screen-lg;
@screen-lg-max          : (@screen-lg-min - 1);

// Animation
@animation-time         : .3s;
@transition-time        : .2s;
@ease-in-out            : ease-in-out;

@grid-columns: 24;