.my-card{
    margin-top: 16px;
    padding: 0 8px; 
    // background-color: #FFF;

    &-icon{
        position: relative;
        color: #FFF;
        text-align: center;
        height: 124px;
        width: 100%;
        display: inline-block;
        &-icon{
            margin: -10px auto;
        }
        &-header{
            top: 14px;
            left: 12px;
            font-size: 18px;
            text-align: left;
            position: absolute;
        }
        &-footer{
            text-align: right;
            font-size: 48px;
            bottom: 14px;
            right: 24px;
            position: absolute;
        }
    }

    &-total{
        float: right;
        width: 100%;
        height: 124px;
        &-item {
            background-color: #FFF;
            width: calc(~"(100% / 3) - 0.01px");
            display: inline-block;
            position: relative;
            height: 124px;
            text-align: center;
            @media (max-width: @screen-lg-max) and (min-width: @screen-sm-max){
                width: 100%;
                height: calc(~"100% / 3 ");
            }

            &-title {
                font-size: 12px;
                padding: 20px 0;
                @media (max-width: @screen-lg-max) and (min-width: @screen-sm-max){
                    width: calc(~"50% - 40px ");
                    display: inline-block;
                    padding: 0;
                    text-align: left;
                    height: 100%;
                    padding-top: 8px;
                    padding-left: 20px;
                }
            }

            &-content {
                font-size: 20px;
                padding: 10px 0;
                @media (max-width: @screen-lg-max) and (min-width: @screen-sm-max){
                    width: 50%;
                    display: inline-block;
                    padding: 0;
                    text-align: right;
                    padding-top: 8px;
                    padding-right: 20px;
                }
            }
        }
        
    }
}