.my-menu {
    padding: 8px 0;
    line-height: 45px;
    color: #FFFFFF;
    text-align: center;
    &-item {
        cursor: pointer;
        display: block;
        text-align: left;
        padding-left: 40px;
        &-active, &:hover{
            color: @primary-color;
            background-color: #435466;
        }
    }
}