.my-tab{ 
    height: 47px;
    &-item{
        cursor: pointer;
        display: inline-block;
        margin-right: 1px;
        height: 47px;
        background-color: #FFF;
        line-height: 50px;
        padding: 0 8px;
        text-align: center;
        border-bottom: 3px solid #FFF;
        &-active{
            border-bottom-color: @primary-color;
        }
    }
}